<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>RapiBot</title>
    <script type="text/javascript" src="/webiopi.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script type="text/javascript">
    function init() {
        var button;

        button = webiopi().createButton("button_up", "Forward", go_forward, stop);
        $("#upper").append(button);

        button = webiopi().createButton("button_left", "Left", turn_left, stop);
        $("#middle").append(button);

        button = webiopi().createButton("button_stop", "Stop", stop);
        $("#middle").append(button);

        button = webiopi().createButton("button_right", "Right", turn_right, stop);
        $("#middle").append(button);

        button = webiopi().createButton("button_down", "Reverse", go_backward, stop);
        $("#lower").append(button);
    }

    function go_forward() {
        webiopi().callMacro("go_forward");
    }

    function go_backward() {
        webiopi().callMacro("go_backward");
    }

    function turn_right() {
        webiopi().callMacro("turn_right");
    }

    function turn_left() {
        webiopi().callMacto("turn_left");
    }

    function stop() {
        webiopi().callMacro("stop");
    }

    webiopi().ready(init);
    </script>

    <style type="text/css">
            .bs-docs-header {
                //padding-top: 60px;
                //padding-bottom: 60px;
                font-size: 24px;
                text-align: left;
                margin-bottom: 40px;
                position: relative;
                padding: 30px 0;
                color: #cdbfe3;
                //text-align: center;
                text-shadow: 0 1px 0 rgba(0,0,0,.1);
                background-color: #6f5499;
                background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
                background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
                background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
                background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
                background-repeat: repeat-x;
            }
            .bs-docs-header h1 {
                margin-top: 0;
                color: #fff;
            }
            .bs-docs-header p {
                margin-bottom: 0;
                font-weight: 300;
                line-height: 1.4;
            }
            /*
            button {
                    display: block;
                    margin: 5px 5px 5px 5px;
                    width: 160px;
                    height: 45px;
                    font-size: 24pt;
                    font-weight: bold;
                    color: white;
            }
            */
            #gpio17.LOW {
                    background-color: Black;
            }

            #gpio17.HIGH {
                    background-color: Blue;
            }
    </style>

</head>
<body>
    <div class="bs-docs-header" id="content" tabindex="-1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <h1>Raspberry Robotic</h1>
                    <p>Sistem kamera monitor dan pengontrolan digital & analog output via LAN & internet.</p>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Video Stream</h3>
                    </div>
                    <div class="panel-body">
                        <img width="320" height="240" src="http://192.168.1.6:8080/?action=stream"/>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Remote Control</h3>
                    </div>
                    <div class="panel-body">
                        <div id="upper"></div>
                        <div id="middle"></div>
                        <div id="lower"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="js/bootstrap.min.js"></script>
</body>
</html>